# Valorant-wallpaper-application

./: GUI MyRegistry.cs  MyRegistry.cs  SERVICE MyRegistry.cs
GUI ValorantBackgroundChanger/: App.config  Form1.Designer.cs  Form1.cs  GUI ValorantBackgroundChanger.csproj  GUI ValorantBackgroundChanger.sln  GUI ValorantBackgroundChanger_TemporaryKey.pfx  Program.cs
GUI ValorantBackgroundChanger/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Gui Valorant Wallper Changer/: ColorScheme.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Gui Valorant Wallper Changer.csproj  Gui Valorant Wallper Changer.sln  MyRegistry.cs  Program.cs
Service Valorant WallPaper Changer/: MyRegistry.cs  ProcessWatchEvent.cs  Program.cs  Service Valorant WallPaper Changer.csproj  Service Valorant WallPaper Changer.sln  TimerEvent.cs  WallPaperChanger.cs  WmiKeyChangeEvent.cs  Worker.cs
Service Valorant WallPaper Changer/Properties/: launchSettings.json
Valorant Wallpaper Service Installer/: Valorant Wallpaper Service Installer.vdproj
cmd ValorantBackgroundChanger/: Main.cs  MyRegistry.cs  ProcessEvent.cs  TimerEvent.cs  WallPaperChanger.cs  WmiKeyChangeEvent.cs  cmd ValorantBackgroundChanger.csproj  cmd ValorantBackgroundChanger.sln
cmd ValorantBackgroundChanger/Properties/PublishProfiles/: FolderProfile.pubxml
